{
  "name": "sol",
  "version": "1.0.0",
  "description": "Solution 1 for exercise LINKIT",
  "main": "app.js",
  "scripts": {
    "start": "babel-node app.js",
    "build": "babel js -d build",
    "test": "mocha --require babel-core/register"
  },
  "author": "SiM",
  "license": "none",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "mocha": "^5.0.0"
  }
}